{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>My Life Game</title>\
  <style>\
    body \{\
      font-family: Arial;\
      background: #f5f7fa;\
      text-align: center;\
    \}\
\
    h1 \{\
      color: #333;\
    \}\
\
    #app \{\
      background: white;\
      width: 350px;\
      margin: 30px auto;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);\
    \}\
\
    input \{\
      padding: 10px;\
      width: 70%;\
    \}\
\
    button \{\
      padding: 10px;\
      margin-left: 5px;\
      cursor: pointer;\
    \}\
\
    li \{\
      list-style: none;\
      margin: 10px 0;\
      text-align: left;\
    \}\
\
    .done \{\
      text-decoration: line-through;\
      color: gray;\
    \}\
\
    #score \{\
      font-size: 20px;\
      margin: 10px;\
      color: green;\
    \}\
  </style>\
</head>\
\
<body>\
\
<h1>
\f1 \uc0\u55356 \u57262 
\f0  My Life Game</h1>\
\
<div id="app">\
  <div id="score">Score: 0</div>\
  <button onclick="dailyLogin()">
\f1 \uc0\u55356 \u57225 
\f0  Daily Login +10</button>\
  <input id="taskInput" placeholder="Add a plan..." />\
  <button onclick="addTask()">Add Plan +10</button>\
  <ul id="taskList"></ul>\
</div>\
\
<script>\
let score = 0;\
let dailyLogged = false; // 
\f2 \'bc\'c7\'c2\'bc\'bd\'f1\'cc\'ec\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc\'b9\'fd
\f0 \
let completedToday = 0; // 
\f2 \'bc\'c7\'c2\'bc\'bd\'f1\'cc\'ec\'cd\'ea\'b3\'c9\'bc\'c6\'bb\'ae\'ca\'fd\'c1\'bf
\f0 \
\
function updateScore() \{\
  document.getElementById("score").innerText = "Score: " + score;\
\}\
\
// 
\f2 \'c3\'bf\'cc\'ec\'b5\'c7\'c2\'bc
\f0 \
function dailyLogin() \{\
  if (!dailyLogged) \{\
    score += 10;\
    dailyLogged = true;\
    alert("Daily login! +10 points");\
    updateScore();\
  \} else \{\
    alert("You already logged in today!");\
  \}\
\}\
\
// 
\f2 \'cc\'ed\'bc\'d3\'bc\'c6\'bb\'ae
\f0 \
function addTask() \{\
  const input = document.getElementById("taskInput");\
  const taskText = input.value;\
  if (taskText === "") return;\
\
  const li = document.createElement("li");\
  const checkbox = document.createElement("input");\
  checkbox.type = "checkbox";\
\
  // 
\f2 \'b9\'b4\'d1\'a1\'cd\'ea\'b3\'c9\'bc\'c6\'bb\'ae
\f0 \
  checkbox.onclick = function () \{\
    if (checkbox.checked) \{\
      score += 10;\
      completedToday += 1;\
      if (completedToday >= 2) \{\
        score += 20; // 
\f2 \'bd\'b1\'c0\'f8\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'bc\'c6\'bb\'ae
\f0 \
      \}\
    \} else \{\
      score -= 10;\
      completedToday -= 1;\
    \}\
    updateScore();\
  \};\
\
  const span = document.createElement("span");\
  span.innerText = " " + taskText;\
\
  const deleteBtn = document.createElement("button");\
  deleteBtn.innerText = "
\f1 \uc0\u10060 
\f0 ";\
  deleteBtn.onclick = function () \{\
    li.remove();\
  \};\
\
  li.appendChild(checkbox);\
  li.appendChild(span);\
  li.appendChild(deleteBtn);\
  document.getElementById("taskList").appendChild(li);\
\
  // 
\f2 \'d0\'c2\'d4\'f6\'bc\'c6\'bb\'ae\'bd\'b1\'c0\'f8
\f0 \
  score += 10;\
  updateScore();\
  input.value = "";\
\}\
\
updateScore();\
</script>\
\
</body>\
</html>}